DATABASE_HOST=database-2.cluster-cbsoue2qi6s1.ap-southeast-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=mantap12345
DATABASE=database-2
REDIS_HOST=redis-15085.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15085
REDIS_USER=default
REDIS_PASSWORD=5c7m0ZBjb3U8FeqbkX5SmYtUCArkyRJP
SESSION_SECRET=secret
NODE_ENV=production